# port
VITE_PORT = 8000

# spa-title
VITE_GLOB_APP_TITLE = Odoo Site App

# 系统中文名称
VITE_GLOB_APP_TITLE_CN = Odoo Site App

# spa shortname 不可出现空格数字等特殊字符
VITE_GLOB_APP_SHORT_NAME = OdooClientApp

# 生产环境 开启mock
VITE_GLOB_PROD_MOCK = true
